<!DOCTYPE html>
<html lang="ru">
    <head>
    <meta charset="utf-8" />
    <title>Документ без названия</title>
        <style>
        .perspective--100 {
            perspective: 100px;
            -webkit-perspective: 100px;
            -ms-perspective: 100px;
        }
        .otcrytka {
            display: block;
            text-align: center;
            width: 300px;
            height: 300px;
            color: #fff;
            font-size: 25px;
            line-height: 250px;
            background-image: url(https://psv4.userapi.com/c237231/u145004068/docs/d50/1b1960f9b34c/kitik_psd.png?extra=-X9DPOYtWpGuQguUgX-_pP5-93oDuZZYJjAZ4-8HZQFtr246vfyDwR2caC1oHlzh_iG5D4hMDYu2DqOj_vCX4-oTTDY9PQ5FiAlR5KZWAZVR8yaUAXX_rSUsVHstIV9ZXBxr2sTAB9a9rCLm4kWSoUg-4g);
            border-radius: 7px;
            box-shadow: inset 0 0 0 3px #000;
            -webkit-transition: transform 3s;
            -ms-transition: transform 3s;
            transition: transform 3s;
        }

        .otcrytka:hover {
            -webkit-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        </style>
    </head>
    <body>
        <div class="perspective">
            <span class="otcrytka">
                Котик
            </span></a>
        </div>
    </body>
</html>